{
  "name": "neoris-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/dm-sans": "^5.0.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.16.2",
    "apexcharts": "^3.49.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-loadable": "^5.5.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-topbar-progress-indicator": "^4.1.1",
    "react-unity-webgl": "^9.5.2",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
